index.html
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Overdeliver</title>

</head>

<body>
    
    <!-- LOGO -->
    <div class="container-fluid">
        <img src="./assets/images/1 Overdeliver.png" class="img-fluid mx-auto" />
      </div>

      <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg" style="background-color: #80A860">
        <div class="collapse navbar-collapse justify-content-end" >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link navbar-brand" href="#home" style="color:white">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand" href="#restaurants" style="color:white">DASHBOARD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-brand" href="#groceries" style="color:white">SEARCH</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn" id="signupBtn">
                SIGN UP
              </button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn" id="loginBtn">LOG IN</button>
            </li>
            
          </ul>
        </div>
      </nav>

<!-- TRENDING, TOP RATED, AND FEATURED IMAGES ROW -->
<div class="container">
  <div class="row">
      <div class="col-4">
        <img src="./assets/images/Burger.png" class="img-fluid" />
        <h3 class="titles">
          TRENDING
        </h3>
      </div>

      <div class="col-4">
          <img src="./assets/images/Smoothie Bowl.png" class="img-fluid" />
          <h3 class="titles">
            TOP RATED
          </h3>
      </div>

      <div class="col-4">
        <img src="./assets/images/Tacos.png" class="img-fluid" />
        <h3 class="titles">
          FEATURED
        </h3>
    </div>
  </div>
</div>

<!-- ADD LINE SEPARATOR -->
<hr>

<!-- DESCRIPTION -->
<div class="container">
    <div class="row">
        <div class="col-7">
            <img src="./assets/images/about.png" />
        </div>
        <div class="col-5">
            <div class="about">
                <p class="h2" id="about">
                ABOUT
                </p>
            </div>
            <p class="lead">
            With an increase in delivery options, including grocery delivery, 
            we wanted a place to talk about the best delivery options out there, 
            share the yummy food you're getting delivered, and talk about new or 
            unique restaurants that you can experience all in the convenience of your own home!
            </p>
            <h4>
              <button type="button" class="btn" id="signupBtn">
                SIGN UP
              </button>
              </h4>
        </div>
        
    </div>
</div>

<!-- FOOTER -->
    
<footer>
        <div class="footer">
          &copy; 2020 Overdeliver 
        </div>
    </footer>

  <script src="./assets/js/script.js"></script>
</body>
</html>

views/index.pug
extends layout

block layout-content
  div.View
    div(class="container")
      div(class="row")
        div(class="col-4")
          a(href="/trending")
            img(src="./assets/images/Burger.png" class="img-fluid" width="100%")
          h3(class="titles") TRENDING
        div(class="col-4")
          a(href="/top-rated")
            img(src="./assets/images/Smoothie_Bowl.png" class="img-fluid")  
          h3(class="titles") TOP RATED
        div(class="col-4")
          a(href="/random")
            img(src="./assets/images/Tacos.png" class="img-fluid")  
          h3(class="titles") FEATURED 
    hr
    div(class="container")
      div(class="row")
        div(class="col-7")
          img(src="./assets/images/about.png")
        dic(class="col-5")
          div(class="about")
            p(class="h2" id="about") ABOUT
          p(class="lead") With an increase in delivery options, including grocery delivery, we wanted a place to talk about the best delivery options out there, share the yummy food you're getting delivered, and talk about new or unique restaurants that you can experience all in the convenience of your own home!
          h4
            if loggedIn
            else
              a(class="btn" id="signupBtn" href="/signup") SIGN UP
